# Docker
DOCKER_PYTHON_VERSION='3'

# Security
SECRET_KEY='development'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2

# Database
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='cobweb'
DATABASE_USER='django'
DATABASE_PASSWORD='password'
# Setting for Dockerfile
DATABASE_HOST='host.docker.internal'
# Setting for local server
# DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

# Admin User
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
